APP_NAME='Sasto Wholesale'
APP_ENV=local
APP_KEY=base64:jLfOU7ivk7YFb+QXQXA3r5KAoRPXwRjKS0Lg1ziBLwk=
APP_DEBUG=true
APP_URL=http://localhost:8000
#APP_URL=http://192.168.18.108:8000
CUSTOMER_APP_URL=http://localhost:8080

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=b2b
DB_USERNAME=james
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=70440e9b1b5056
MAIL_PASSWORD=d51efb402894b9
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sales@sastowholesale.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=:8000

PUSHER_APP_ID=1319390
PUSHER_APP_KEY=def24be273f469943a0f
PUSHER_APP_SECRET=80f094b4cf9b5a5b38cc
PUSHER_APP_CLUSTER=ap2
# PUSHER_APP_SCHEME=https

# LARAVEL_WEBSOCKETS_HOST=localhost
# LARAVEL_WEBSOCKETS_PORT=6001

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
# MIX_PUSHER_WSHOST=pusher.com
# MIX_PUSHER_WSPORT=6001
# MIX_PUSHER_WSSPORT=443
MIX_ECHO_AUTH_ENDPOINT=https://sellercenter.sastowholesale.com/broadcasting/auth

# NCHL_MERCHANT_ID=444
# NCHL_APP_ID=MER-444-APP-1
# NCHL_APP_NAME='Be The Best Pvt Ltd'
# NCHL_APP_PASSWORD=Abcd@123
# NCHL_GATEWAY=https://uat.connectips.com:7443/connectipswebgw/loginpage
# NCHL_VALIDATION_URL=https://uat.connectips.com:7443/connectipswebws/api/creditor/validatetxn
#NCHL_TRANSACTION_DETAIL_URL=

NCHL_MERCHANT_ID=899
NCHL_APP_ID=MER-899-APP-1
NCHL_APP_NAME=Sastowholesale
NCHL_APP_PASSWORD=S@st0WhoL3S@l3
NCHL_GATEWAY=https://uat.connectips.com:7443/connectipswebgw/loginpage
NCHL_VALIDATION_URL=https://uat.connectips.com:7443/connectipswebws/api/creditor/validatetxn

ESEWA_MERCHANT_ID=EPAYTEST
ESEWA_TRANSACTION_URL=https://uat.esewa.com.np/epay/main
ESEWA_TRANSACTION_VERIFICATION_URL=https://uat.esewa.com.np/epay/transrec

SENTRY_LARAVEL_DSN=https://f8a07ae8d64048319b956143c10bcb19@o1135201.ingest.sentry.io/6183865
SENTRY_TRACES_SAMPLE_RATE=1.0

SMS_API_DRIVER=api